<!DOCTYPE html>
<html>
<head>
	<title>Project Descriptions</title>
	<style>
		body{
			background-image: url("bcakground-1.jpg");
			background-size: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			padding: 20px;
			width: 100%;
			max-width: 800px;
		}
		.card {
			background-image: url("7434812_3629829.jpg");
            display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 600px;
		}
		.card h3 {
			margin: 0;
			font-size: 24px;
			font-weight: 600;
			color: #333;
			text-align: center;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			font-weight: 400;
			color: #666;
			text-align: center;
		}
		h1{
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Project Description</h1>
		<div class="card">
			<h3>Fantasy Cricket Game</h3>
			<p>This is a Fantasy cricket Desktop application build in python that allows user to build their own dream cricket team. It is a cricket game where you create a virtual team of real cricket players and score points depending on how your chosen players perform in matches. 
				This project has been created for adding more fun and entertainment to cricket. 
				The game contains many features which the user finds it very much interesting while accessing it. The interface of this game is very much user friendly and anyone can enjoy playing this game.
				</p>
		</div>
	</div>
</body>
</html>
