<!DOCTYPE html>
<html>
<head>
	<title>Project Descriptions</title>
	<style>
		body{
			background-image: url("bcakground-1.jpg");
			background-size: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			padding: 20px;
			width: 100%;
			max-width: 800px;
		}
		.card {
			background-image: url("7434812_3629829.jpg");
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 600px;
		}
		.card h3 {
			margin: 0;
			font-size: 24px;
			font-weight: 600;
			color: #333;
			text-align: center;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			font-weight: 400;
			color: #666;
			text-align: center;
		}
		h1{
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Project Description</h1>
		<div class="card">
			<h3>Woardlogs - Blogging Website</h3>
			<p>The project is designed to provide you with the different kinds of blogs which 
				anyone can read and can also share their valuable knowledge in the form of 
				blogs, which they can post it in the website. The advancement in Information 
				Technology and internet penetration has greatly enhanced communication 
				between the author and reader. This blogging site is being developed for 
				customers so that they can have information through blogs from any location. 
				A customer being registered in the website has the facility to read all the blogs 
				and can also post their own blogs in the website.</p>
		</div>
	</div>
</body>
</html>
