<!DOCTYPE html>
<html>
<head>
	<title>Project Descriptions</title>
	<style>
		body{
			background-image: url("bcakground-1.jpg");
			background-size: cover;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			padding: 20px;
			width: 100%;
			max-width: 800px;
		}
		.card {
			background-image: url("7434812_3629829.jpg");
            display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 100%;
			max-width: 600px;
		}
		.card h3 {
			margin: 0;
			font-size: 24px;
			font-weight: 600;
			color: #333;
			text-align: center;
		}
		.card p {
			margin: 0;
			font-size: 18px;
			font-weight: 400;
			color: #666;
			text-align: center;
		}
		h1{
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Project Description</h1>
		<div class="card">
			<h3>Flower Recognition System</h3>
			<p>Flower Recognition System using machine learning and Swift is a mobile application 
                that can detect and identify objects in real-time using machine learning algorithms. 
                These apps can use the device's camera to capture live video feeds, and then analyze the 
                frames to identify and track objects.
                The importance of Flower Recognition System using machine learning and Swift lies in 
                their ability to perform complex visual tasks in real-time. These apps can help automate 
                processes that would otherwise require human intervention, making them faster, more 
                efficient, and more accurate.
				</p>
		</div>
	</div>
</body>
</html>
